apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - SecretStore.yaml
  - ExternalSecret.yaml
  - lb_controller.yaml
  - hpa.yaml
  - namespace.yaml